{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "localDb": "Data Source=Localhost;Initial Catalog=EmployeeManagementDb;Integrated Security=True;Encrypt=False"
  },
  "Token": {
    "Issuer": "www.myapi.com",
    "Audience": "www.mirfarid.com",
    "SecurityKey": "shifreli achar keyim bu olacaq",
    "Expiration": 60
  },
  "AllowedHosts": "*"
}
