{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "localDb": "Data Source=Localhost;Initial Catalog=EmployeeManagementDB;Integrated Security=True;Encrypt=False"
  },
  "TokenOptions": {
    "Audience": "https://localhost:7246/",
    "Issuer": "https://localhost:7246/",
    "AccessTokenExpiration": 60,
    "SecurityKey": "ThisIsASecretKeyThatIsAtLeast64CharactersLongForHMACSHA51221854746467496"
  },
  "AllowedHosts": "*"
}
